In [4]:
import os
import pandas as pd

In [6]:
path = '/Users/juanignaciosolerno/Downloads/julius/datasets/nrel_august_data_ready_for_phrasent.csv'

if os.path.isabs(path):
    df = pd.read_csv(path,dtype='str')
    print("DataFrame cargado correctamente.")
else:
    print("La ruta proporcionada no es absoluta.")

DataFrame cargado correctamente.

In [8]:
df.columns

Index(['id', 'source_jt', 'skills', 'parsed_jt', 'reference_jt', 'cos_sim',
       'clean_skill', 'granular_skill'],
      dtype='object')

In [14]:
df[df['skills']=='']

Empty DataFrame
Columns: [id, source_jt, skills, parsed_jt, reference_jt, cos_sim, clean_skill, granular_skill]
Index: []

In [15]:
df[df['skills'].isna()]

Empty DataFrame
Columns: [id, source_jt, skills, parsed_jt, reference_jt, cos_sim, clean_skill, granular_skill]
Index: []

In [22]:
grouped_df = df.groupby('parsed_jt').agg(
    unique_id_count=('id', 'nunique'),
    associated_reference_jt_list=('reference_jt', lambda x: list(x.unique()))
).reset_index()

In [28]:
grouped_df['associated_reference_jt_list'] = grouped_df['associated_reference_jt_list'].apply(lambda x: ','.join(x))

In [31]:
grouped_df = grouped_df.astype(str)

In [34]:
grouped_df.sample(30)

,parsed_jt,unique_id_count,associated_reference_jt_list
646,Safety Officer,1,safety specialist
573,Product Marketing Specialist,20,product manager
298,HR Business Partner,1,human resource specialist
32,Associate Warehouseperson,1,warehouse manager
392,Machine Operator Press,2,"cnc operator,machine operator"
106,Condition Monitoring Systems Analyst,10,data analyst and condition monitoring
758,Transmission Engineer Business Development Man...,1,development manager
147,Development Project Manager,4,"development manager,project manager,expediting..."
125,Controls Engineer,2,"fallpipe technician,surface engineer,calibrati..."
774,Vice President Business Development,3,vice president
530,Pilot in Command,443,pilot
761,Transmission Specialist,4,insurance specialist
533,Plant Manager,29,"plant manager,expediting manager,facility and ..."
638,Rigger Foreman,1,"rope access technician,construction foreman,dr..."
9,Administrative Assistant Project Assistant,1,expediting manager
808,Wind Energy Operations Manager,1,operations manager
63,Cable Advisor,1,"rope access technician,cable splicer,cable tes..."
640,SCADA Engineer,3,"control room operator,data analyst and conditi..."
647,Safety Specialist,15,"safety specialist,insurance specialist,it spec..."
229,Environmental Analyst,9,"energy system analyst,environmental policy ana..."
318,High Voltage Electrical Engineer,1,electrical engineer
122,Contracts Manager,9,"construction manager,expediting manager,mainte..."
134,Crane Operator / Terminal Operator,5,crane operator
452,Mechanical Piping Engineer,1,"hydraulics technician,mechanical engineer,fall..."
49,Business Applications and Supply Chain Solutio...,1,supply chain manager
161,Doggerbank Finance Manager,1,dredge operator
560,Principal Process HSE Engineer,1,hse engineer
461,Modular Assembler,5,assembler
222,Engineering Wind Technician,1,"wind turbine technician,engineering technician"
513,Operations and Communications Associate,1,"control room operator,government relation officer"

In [35]:
path='../data/processed/nrel/id_count_by_parsed_jt_skills.csv'
grouped_df.to_csv(path,index=False)